COMMENT = _{ "#" ~ ANY* ~ EOI }

space = _{ " " }

source_type = { "deb-src" | "deb" }

option_name = { ASCII_ALPHANUMERIC ~ ("-"* ~ ASCII_ALPHANUMERIC)* }

option_value = { (!("," | "]" | space) ~ ANY)+ }

value_list = { option_value ~ ("," ~ option_value)* }

option = { option_name ~ "=" ~ value_list }

option_list = { "[" ~ space* ~ option ~ (space+ ~ option)* ~ space* ~ "]" }

param = { (!space ~ ANY)+ }

line = { SOI ~ space* ~ source_type ~ (space+ ~ option_list)? ~ (space+ ~ param){2, } ~ space* ~ EOI }
